
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

/* Room Display */
.room-container {
  position: relative;
  height: 50vh;
  background-color: #e8e8e8;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 30px;
}

.room-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.toggle-switch {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-switch.active {
  background-color: #4CAF50;
  color: white;
}

.room-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.room-item {
  position: absolute;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.room-item:hover {
  transform: scale(1.1);
}

.room-item.mintable::after {
  content: 'Mintable';
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #4CAF50;
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;
}

/* Profile Section */
.profile-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.profile-section p {
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Communication Section */
.communication-section {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.communication-settings h3,
.payment-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.rate-setting {
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.rate-setting input {
  width: 80px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.communication-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.call-action,
.text-action {
  display: flex;
  gap: 10px;
  align-items: center;
}

.call-action input,
.text-action textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.text-action textarea {
  flex: 1;
  min-height: 100px;
  resize: vertical;
}

/* Payment Section */
.payment-section {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tip-section {
  margin-bottom: 30px;
}

.tip-amount {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.tip-amount input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.plan-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.plan-card h4 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.plan-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #4CAF50;
}

.plan-price span {
  font-size: 1rem;
  color: #666;
}

.plan-features {
  list-style: none;
  margin-bottom: 20px;
}

.plan-features li {
  margin-bottom: 8px;
  color: #666;
}

/* Buttons */
.custom-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 10px;
  }

  .room-container {
    height: 40vh;
  }

  .profile-avatar {
    width: 120px;
    height: 120px;
  }

  .communication-actions {
    flex-direction: column;
  }

  .call-action,
  .text-action {
    flex-direction: column;
    align-items: stretch;
  }

  .plans-grid {
    grid-template-columns: 1fr;
  }
}

/* Keep the logo and animation styles from the original file */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
