@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    border-color: hsl(var(--border));
  }

  body {
    @apply bg-fan-background text-white;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: 0 0 0 30px #1e1e1e inset !important;
  }
}

@layer components {
  .glass-card {
    @apply rounded-xl border border-zinc-800/50 bg-black/50 backdrop-blur-sm shadow-md;
  }
}

@layer utilities {
  .heading-gradient {
    background: linear-gradient(90deg, #672afc 0%, #4263eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  .dark-mode {
    --bg: #121212;
    --text: #f5f5f5;
    --primary: #bb86fc;
    --secondary: #373737;
  }

  /* Hide scrollbar but allow scrolling */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .no-scrollbar::-webkit-scrollbar {
    display: none;  /* Chrome, Safari and Opera */
  }
  
  /* Additional utility classes */
  .glass-card {
    @apply bg-white/5 backdrop-blur-md border-white/10;
  }
  
  /* Shimmer effect */
  .shimmer-bg {
    background: linear-gradient(
      to right,
      #8A2BE2 0%,
      #9932CC 10%,
      #8A2BE2 20%,
      #9932CC 30%,
      #8A2BE2 40%,
      #9932CC 50%,
      #8A2BE2 60%,
      #9932CC 70%,
      #8A2BE2 80%,
      #9932CC 90%,
      #8A2BE2 100%
    );
    background-size: 200% 100%;
    animation: shimmer 8s infinite linear;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }
}

@layer utilities {
  .bg-fan-background {
    @apply bg-purple-900 text-white;
    background-color: #6A0DAD; /* Solid purple base */
  }
}
