@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 15% 10%;
    --foreground: 210 20% 98%;

    --card: 260 15% 8%;
    --card-foreground: 210 20% 98%;

    --popover: 260 15% 8%;
    --popover-foreground: 210 20% 98%;

    --primary: 273 80% 37%;
    --primary-foreground: 210 20% 98%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 210 20% 98%;

    --muted: 260 15% 15%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 177 70% 60%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 260 15% 20%;
    --input: 260 15% 15%;
    --ring: 273 80% 37%;

    --chart-1: 273 80% 37%;
    --chart-2: 217 91% 60%;
    --chart-3: 177 70% 60%;
    --chart-4: 29 90% 60%;
    --chart-5: 330 80% 50%;

    --sidebar-background: 260 15% 6%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 273 80% 37%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 177 70% 60%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 260 15% 20%;
    --sidebar-ring: 273 80% 37%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    font-family: 'Inter', sans-serif;
    @apply antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(260, 15%, 10%), hsl(273, 30%, 20%));
    background-size: 400% 400%;
    animation: mystical-bg 15s ease infinite;
  }

  @keyframes mystical-bg {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }

  .font-quicksand {
    font-family: 'Quicksand', sans-serif;
  }

  .aura-gradient-text {
    @apply bg-gradient-to-r from-purple-600 via-blue-500 to-teal-400 inline-block text-transparent bg-clip-text;
  }
}

@layer components {
  .mystical-card {
    @apply relative bg-card/80 backdrop-blur-md rounded-xl transition-all duration-300 overflow-hidden;
    position: relative;
  }
  
  .mystical-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    z-index: -1;
    border-radius: inherit;
    opacity: 0.5;
    transition: opacity 0.3s ease;
  }
  
  .mystical-card:hover::before {
    opacity: 0.8;
  }

  .mystical-glow {
    position: relative;
  }
  
  .mystical-glow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 0 15px rgba(106, 13, 173, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .mystical-glow:hover::after {
    opacity: 1;
  }

  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0 }
    100% { background-position: 200% 0 }
  }

  .mystical-input {
    @apply bg-card/80 border border-primary/50 transition-all duration-300 focus:border-primary focus:shadow-[0_0_0_2px_rgba(106,13,173,0.2)];
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .animate-mystical-pulse {
    animation: mystical-pulse 3s infinite;
  }

  @keyframes mystical-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
  }
  
  /* Blueprint avatar card specific styles */
  .blueprint-card {
    position: relative;
    overflow: hidden;
    @apply rounded-2xl border border-primary/30 bg-card/80 backdrop-blur-md;
  }
  
  .blueprint-card::before {
    content: '';
    position: absolute;
    inset: -5px;
    background: linear-gradient(45deg, transparent, rgba(106, 13, 173, 0.3), transparent);
    z-index: -1;
    transform: rotate(0deg);
    transition: transform 0.6s ease;
  }
  
  .blueprint-card:hover::before {
    transform: rotate(180deg);
  }
  
  .avatar-glow {
    position: relative;
  }
  
  .avatar-glow::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(45deg, rgba(106, 13, 173, 0.6), rgba(92, 124, 250, 0.6));
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .avatar-glow:hover::after {
    opacity: 1;
  }
  
  /* Star particle effect */
  .star-particle {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    animation: twinkle 5s ease-in-out infinite;
  }
  
  @keyframes twinkle {
    0%, 100% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 0.8; transform: scale(1); }
  }
}
