.floating-emoji {
  position: fixed;
  pointer-events: none;
  font-size: 2rem;
  z-index: 1000;
  animation: float-up 1s ease-out forwards;
}

.avatar-popup {
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 1rem;
  padding: 1rem;
  max-width: 200px;
  animation: pop-in-out 2s ease-in-out forwards;
}

.avatar-popup img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.visual-effect {
  position: fixed;
  pointer-events: none;
  z-index: 1000;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: effect-in-out 2s ease-in-out forwards;
}

@keyframes float-up {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1.5);
    opacity: 0;
  }
}

@keyframes pop-in-out {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  20% {
    transform: scale(1.1);
    opacity: 1;
  }
  80% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes effect-in-out {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  20% {
    transform: scale(1.1);
    opacity: 1;
  }
  80% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .floating-emoji {
    font-size: 1.5rem;
  }

  .avatar-popup {
    max-width: 150px;
    padding: 0.5rem;
  }

  .visual-effect {
    width: 80px;
    height: 80px;
  }
}

/* VR-specific styles */
@media (hover: none) and (pointer: coarse) {
  .floating-emoji,
  .avatar-popup,
  .visual-effect {
    transform-origin: center center;
  }
} 